{
  "name": "simple-web-server",
  "version": "1.0.0",
  "description": "Simple web server with message submission",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
